<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🔴 Working</title>
    <style>
        body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600');
  color: #333;
}

.container {
  width: 100%;
  max-width: 400px;
}

.card {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out;
  outline: none;
  color: #333;
}

input:focus {
  border-color: #ff4500;
}

button {
  background-color: #ff4500;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #e63900;
}
#blink {
            font-size: 15px;
            font-weight: bold;
            font-family: sans-serif;
}
.centre{
  text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
    <h1 class="centre">
        {{ user_name }}
    </h1>
    <marquee> Your Activity is been recorded by organizations</marquee>
    <b id="blink" class="centre">Status: {{ status }}</b>
    <p> Mouse Count {{ mousecount }} </p>
    <p> Keys Clicked {{ keycount }}</p>
    <p> Total Session Timming <span id="total"> </span> Minutes</p>
    <p>Active Time: of current session {{ active_time }} minutes</p>

    <button onclick="checkConnectivity()">AWS</button>
    </h1>
    <p style="text-decoration: underline;">User's Sessions : </p>
    <ol id="list">
        {% for item in finaldata %}
            <li>{{ item }}</li>
        {% endfor %}
    </ol>
    </div>
    </div>
    <script>
      // Function to sum up the values in the list
      function sumListValues() {
          var totalSum = 0;
          var listItems = document.querySelectorAll("#list li");

          listItems.forEach(function(item) {
              totalSum += parseFloat(item.textContent) || 0; // Add each item value to the total sum
          });

          document.getElementById("total").textContent = totalSum; // Display the sum
      }

      // Call the function to sum the values when the page loads
      sumListValues();

      function checkConnectivity() {
            if (navigator.onLine) {
                window.location.href = "https://us-east-1.console.aws.amazon.com/s3/buckets/shailenderproject?region=us-east-1&bucketType=general&tab=objects";
            } else {
                alert("No network connection. Please check your internet connectivity.");
            }
        }
        let blink =
            document.getElementById('blink');

        setInterval(function () {
            blink.style.opacity =
                (blink.style.opacity == 0 ? 1 : 0);
        }, 800); 
    </script>
</body>
</html>