asgiref==3.8.1
bcrypt==4.2.0
beautifulsoup4==4.12.3
boto3==1.35.5
botocore==1.35.5
certifi==2024.7.4
charset-normalizer==3.3.2
Django==5.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
idna==3.8
jmespath==1.0.1
numpy==1.26.4
pillow==10.4.0
psutil==6.0.0
pyarrow==17.0.0
PyGetWindow==0.0.9
PyJWT==2.9.0
pylance==0.16.1
pyler==0.2.0
pymongo==4.8.0
pynput==1.7.7
PyRect==0.2.0
python-dateutil==2.9.0.post0
python-xlib==0.33
pywin32==306
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
xlib==0.21